token literal names:
null
'['
']'
':'
'<'
','
'>'
'Null'
null
'True'
'False'
null
null
null
null
'/'
'\\'
'^'
'$'
null

token symbolic names:
null
null
null
null
null
null
null
T_NULL
T_BOOL
T_TRUE
T_FALSE
IDENTIFIER
INTEGER
FLOAT
STRING
TREE_ACCESS_LEFT
TREE_ACCESS_RIGHT
TREE_ACCESS_PARENT
TREE_ACCESS_VALUE
WS

rule names:
treeAccess
treeLiteral
treeChildren
treeChild
nodeValue
treeAccessOps
treeAccessTraversor
tuple
primitive


atn:
[4, 1, 19, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 15, 17, 2, 0, 7, 8, 12, 14, 69, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 10, 5, 0, 20, 1, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 24, 5, 1, 0, 0, 23, 25, 3, 4, 2, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 5, 3, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 2, 1, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 42, 3, 14, 7, 0, 40, 42, 3, 16, 8, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 9, 1, 0, 0, 0, 43, 45, 3, 12, 6, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 18, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 63, 5, 4, 0, 0, 55, 60, 3, 16, 8, 0, 56, 57, 5, 5, 0, 0, 57, 59, 3, 16, 8, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 17, 1, 0, 0, 0, 9, 24, 29, 33, 37, 41, 46, 50, 60, 63]