token literal names:
null
'['
','
']'
null
null
'/'
'\\'
'^'
'$'

token symbolic names:
null
null
null
null
IDENTIFIER
INTEGER
TREE_ACCESS_LEFT
TREE_ACCESS_RIGHT
TREE_ACCESS_PARENT
TREE_ACCESS_VALUE

rule names:
treeAccess
treeLiteral
treeChild
nodeValue
treeAccessOps
treeAccessTraversor


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 6, 8, 49, 0, 14, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 15, 5, 4, 0, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 3, 8, 4, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 27, 5, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 2, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 2, 1, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 7, 1, 0, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 9, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 11, 1, 0, 0, 0, 7, 14, 21, 25, 27, 33, 40, 44]