token literal names:
null
'['
','
']'
null

token symbolic names:
null
null
null
null
INTEGER

rule names:
T__0
T__1
T__2
INTEGER
DIGIT
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 23, 8, 3, 11, 3, 12, 3, 24, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 0, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 48, 65, 90, 97, 122, 29, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 28, 1, 0, 0, 0, 13, 30, 1, 0, 0, 0, 15, 16, 5, 91, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 44, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 93, 0, 0, 20, 6, 1, 0, 0, 0, 21, 23, 3, 9, 4, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 10, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 12, 1, 0, 0, 0, 30, 31, 7, 2, 0, 0, 31, 14, 1, 0, 0, 0, 2, 0, 24, 0]