token literal names:
null
'['
']'
':'
'@'
'<'
','
'>'
'Null'
null
'True'
'False'
null
null
null
null
'/'
'\\'
'^'
'$'
null

token symbolic names:
null
null
null
null
null
null
null
null
T_NULL
T_BOOL
T_TRUE
T_FALSE
IDENTIFIER
INTEGER
FLOAT
STRING
TREE_ACCESS_LEFT
TREE_ACCESS_RIGHT
TREE_ACCESS_PARENT
TREE_ACCESS_VALUE
WS

rule names:
treeAccess
treeLiteral
treeChildren
treeChild
nodeValue
tupleAccess
treeAccessOps
treeAccessTraversor
tupleAccessOp
tuple
primitive


atn:
[4, 1, 20, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 53, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 64, 8, 9, 10, 9, 12, 9, 67, 9, 9, 3, 9, 69, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 16, 18, 2, 0, 8, 9, 13, 15, 71, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 56, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 12, 6, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 28, 5, 1, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 5, 3, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 46, 3, 18, 9, 0, 44, 46, 3, 20, 10, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 3, 16, 8, 0, 49, 11, 1, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 53, 5, 19, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 15, 1, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 13, 0, 0, 58, 17, 1, 0, 0, 0, 59, 68, 5, 5, 0, 0, 60, 65, 3, 20, 10, 0, 61, 62, 5, 6, 0, 0, 62, 64, 3, 20, 10, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 21, 1, 0, 0, 0, 8, 28, 33, 37, 41, 45, 52, 65, 68]