token literal names:
null
'['
']'
':'
'@'
'<'
','
'>'
null
'Null'
null
'True'
'False'
null
null
null
'/'
'\\'
'^'
'$'
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
T_NULL
T_BOOL
T_TRUE
T_FALSE
INTEGER
FLOAT
STRING
TREE_ACCESS_LEFT
TREE_ACCESS_RIGHT
TREE_ACCESS_PARENT
TREE_ACCESS_VALUE
WS

rule names:
value
treeAccess
treeLiteral
treeChildren
treeChild
nodeValue
tupleAccess
treeAccessOps
treeAccessTraversor
tupleAccessOp
tuple
primitive
literal


atn:
[4, 1, 20, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 3, 3, 44, 8, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 78, 8, 10, 10, 10, 12, 10, 81, 9, 10, 3, 10, 83, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 89, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 16, 18, 2, 0, 9, 10, 13, 15, 93, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 31, 5, 8, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 20, 10, 0, 29, 31, 3, 22, 11, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 14, 7, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 10, 5, 0, 36, 38, 5, 1, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 5, 3, 0, 0, 46, 48, 3, 8, 4, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 4, 2, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 57, 5, 8, 0, 0, 54, 57, 3, 20, 10, 0, 55, 57, 3, 22, 11, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 61, 3, 20, 10, 0, 59, 61, 5, 8, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 13, 1, 0, 0, 0, 64, 66, 3, 16, 8, 0, 65, 67, 5, 19, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 13, 0, 0, 72, 19, 1, 0, 0, 0, 73, 82, 5, 5, 0, 0, 74, 79, 3, 22, 11, 0, 75, 76, 5, 6, 0, 0, 76, 78, 3, 22, 11, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 21, 1, 0, 0, 0, 86, 89, 5, 8, 0, 0, 87, 89, 3, 24, 12, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 23, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 25, 1, 0, 0, 0, 11, 30, 38, 43, 47, 51, 56, 60, 66, 79, 82, 88]