token literal names:
null
'['
']'
':'
'@'
'<'
','
'>'
'Null'
null
'True'
'False'
null
null
null
null
'/'
'\\'
'^'
'$'
null

token symbolic names:
null
null
null
null
null
null
null
null
T_NULL
T_BOOL
T_TRUE
T_FALSE
IDENTIFIER
INTEGER
FLOAT
STRING
TREE_ACCESS_LEFT
TREE_ACCESS_RIGHT
TREE_ACCESS_PARENT
TREE_ACCESS_VALUE
WS

rule names:
treeAccess
treeLiteral
treeChildren
treeChild
nodeValue
tupleAccess
treeAccessOps
treeAccessTraversor
tupleAccessOp
tuple
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 66, 10, 11, 12, 11, 14, 11, 69, 11, 11, 5, 11, 71, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 18, 20, 4, 2, 10, 11, 15, 17, 2, 73, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 61, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 14, 8, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 30, 7, 3, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 5, 3, 2, 2, 2, 34, 36, 5, 8, 5, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 5, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 5, 4, 3, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 48, 5, 20, 11, 2, 46, 48, 5, 22, 12, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 20, 11, 2, 50, 51, 5, 18, 10, 2, 51, 13, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 55, 7, 21, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 15, 2, 2, 60, 19, 3, 2, 2, 2, 61, 70, 7, 7, 2, 2, 62, 67, 5, 22, 12, 2, 63, 64, 7, 8, 2, 2, 64, 66, 5, 22, 12, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 23, 3, 2, 2, 2, 10, 30, 35, 39, 43, 47, 54, 67, 70]