token literal names:
null
'['
','
']'
null

token symbolic names:
null
null
null
null
INTEGER

rule names:
T__0
T__1
T__2
INTEGER
DIGIT
ALPHA
ALPHANUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 34, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 50, 50, 67, 92, 99, 124, 2, 31, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 30, 3, 2, 2, 2, 15, 32, 3, 2, 2, 2, 17, 18, 7, 93, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 46, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 95, 2, 2, 22, 8, 3, 2, 2, 2, 23, 25, 5, 11, 6, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 9, 2, 2, 2, 29, 12, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 14, 3, 2, 2, 2, 32, 33, 9, 4, 2, 2, 33, 16, 3, 2, 2, 2, 4, 2, 26, 2]