token literal names:
null
'['
']'
':'
'@'
'<'
','
'>'
null
'Null'
null
'True'
'False'
null
null
null
'/'
'\\'
'^'
'$'
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
T_NULL
T_BOOL
T_TRUE
T_FALSE
INTEGER
FLOAT
STRING
TREE_ACCESS_LEFT
TREE_ACCESS_RIGHT
TREE_ACCESS_PARENT
TREE_ACCESS_VALUE
WS

rule names:
value
treeAccess
treeLiteral
treeChildren
treeChild
nodeValue
tupleAccess
treeAccessOps
treeAccessTraversor
tupleAccessOp
tuple
primitive
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 80, 10, 12, 12, 12, 14, 12, 83, 11, 12, 5, 12, 85, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 91, 10, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 18, 20, 4, 2, 11, 12, 15, 17, 2, 95, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 90, 3, 2, 2, 2, 26, 92, 3, 2, 2, 2, 28, 33, 7, 10, 2, 2, 29, 33, 5, 6, 4, 2, 30, 33, 5, 22, 12, 2, 31, 33, 5, 24, 13, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 16, 9, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 40, 7, 3, 2, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 7, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 7, 5, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 6, 4, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 59, 7, 10, 2, 2, 56, 59, 5, 22, 12, 2, 57, 59, 5, 24, 13, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 63, 5, 22, 12, 2, 61, 63, 7, 10, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 15, 3, 2, 2, 2, 66, 68, 5, 18, 10, 2, 67, 69, 7, 21, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 15, 2, 2, 74, 21, 3, 2, 2, 2, 75, 84, 7, 7, 2, 2, 76, 81, 5, 24, 13, 2, 77, 78, 7, 8, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 23, 3, 2, 2, 2, 88, 91, 7, 10, 2, 2, 89, 91, 5, 26, 14, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 25, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 27, 3, 2, 2, 2, 13, 32, 40, 45, 49, 53, 58, 62, 68, 81, 84, 90]