token literal names:
null
null
'NULL'
null
null
null
null
null
'.'
'/'
'\\'
'^'
'$'
'['
']'
','
'\''
'"'

token symbolic names:
null
WHITESPACE
NULL
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_STRING
LITERAL_BOOLEAN
IDENTIFIER
PERIOD
LEFT_CHILD
RIGHT_CHILD
PARENT
VALUE
LEFT_BRACKET
RIGHT_BRACKET
COMMA
SINGLE_QUOTE
DOUBLE_QUOTE

rule names:
value
simple_value
tree_literal
tree_children
tree_child
tree_access
tree_child_selector
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 7, 5, 7, 47, 10, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 11, 13, 3, 2, 4, 8, 2, 58, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 21, 5, 4, 3, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 25, 7, 9, 2, 2, 23, 25, 5, 16, 9, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 29, 7, 15, 2, 2, 28, 30, 5, 8, 5, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 16, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 17, 2, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 40, 7, 4, 2, 2, 38, 40, 5, 6, 4, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 44, 7, 9, 2, 2, 42, 44, 5, 6, 4, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 7, 14, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 53, 9, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 17, 3, 2, 2, 2, 10, 20, 24, 29, 39, 43, 46, 49, 54]